# code: language=ansible

hosts:
  # add localhost to hosts, optional, default 'true'
  localhost: true

  # add default('ansible_default_ipv4' 'ansible_default_ipv6') address to hosts, optional, default 'true'
  address: true

  # block content of hosts, optional, default as follows
  content: |
    127.0.0.1 local
